{
  "connectionStrings": {
    "userDBString": "server=localhost;database=user;user=anu;password=smile@123;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
